# UnbxdRepo

./: README.md  pom.xml
src/main/java/: APIService.java  BasicApplication.java  BasicDemo.java  CheckPhrase.java  CheckPhraseApi.java  Contact.java  LogClass.java  PhraseFormat.java
src/main/resources/: logback.xml
